# FTPService

./: readme.md
FTPService/: FTPService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FTPService/Configuration/: Configuration.csproj  Configuration.http  Dockerfile  Program.cs
FTPService/Configuration/Controllers/DbControllers/: FTPDbController.cs  FTPRODbController.cs
FTPService/Configuration/Controllers/WebControllers/: ConfigurationWebController.cs
FTPService/Configuration/Data/: FTPServiceContext.cs  FTPServiceContextBase.cs  FTPServiceContextRO.cs
FTPService/Configuration/Interfaces/Controllers/WebControllers/: IConfigurationWebController.cs
FTPService/Configuration/Migrations/: 20240223212244_init.Designer.cs  20240223212244_init.cs  20240223234248_update1.Designer.cs  20240223234248_update1.cs  20240224134821_update2.Designer.cs  20240224134821_update2.cs  20240224182406_new.Designer.cs  20240224182406_new.cs  20240225004514_Init.Designer.cs  20240225004514_Init.cs  20240228181244_Update1.Designer.cs  20240228181244_Update1.cs  FTPServiceContextBaseModelSnapshot.cs
FTPService/Configuration/Properties/: launchSettings.json
FTPService/Domain/: Dockerfile  Domain.csproj  Domain.http  Program.cs  appsettings.json
FTPService/Domain/Controllers/WebControllers/: FilesWebController.cs
FTPService/Domain/Interfaces/Controllers/DbControllers/: FilesController.cs
FTPService/Domain/Interfaces/Controllers/WebControllers/: IFilesWebController.cs
FTPService/Domain/Properties/: launchSettings.json
FTPService/FTPServiceLibrary/: FTPServiceLibrary.csproj
FTPService/FTPServiceLibrary/Data/: FTPServiceContext.cs  FTPServiceContextBase.cs  FTPServiceContextRO.cs
FTPService/FTPServiceLibrary/Helpers/: AutoMapper.cs  ConversionHelper.cs  FTPHelper.cs  ValidationHelper.cs
FTPService/FTPServiceLibrary/Interfaces/Configuration/: IAppConfig.cs
FTPService/FTPServiceLibrary/Interfaces/Controllers/DbControllers/: IFTPDbController.cs  IFTPRODbController.cs
FTPService/FTPServiceLibrary/Interfaces/Data/: IFTPServiceContextBase.cs
FTPService/FTPServiceLibrary/Interfaces/Models/: IConfiguration.cs  IFTPConfiguration.cs  IFTPConfigurationModel.cs  IFtpFile.cs  IResponseModel.cs  IServiceActionModel.cs  IServicesAction.cs
FTPService/FTPServiceLibrary/Interfaces/Models/DbModels/: IConfigurationDbModel.cs  IFTPConfigurationDbModel.cs  IFilesDbModel.cs  IServiceActionDbModel.cs  IServicesPermisionsDbModel.cs
FTPService/FTPServiceLibrary/Models/: AppConfig.cs  Configuration.cs  FTPConfiguration.cs  FTPConfigurationModel.cs  FtpFile.cs  ResponseModel.cs  ServiceActionModel.cs  ServicesAction.cs
FTPService/FTPServiceLibrary/Models/DbModels/: ConfigurationDbModel.cs  FTPConfigurationDbModel.cs  FileDbModel.cs  FilesDbModel.cs  ServiceActionDbModel.cs  ServicesPermisionsDbModel.cs
FTPService/FTPServiceTests/: FTPServiceTests.csproj  appsettings.json
FTPService/FTPServiceTests/Configuration/Controllers/DbControllers/: FTPDbControllerTests.cs  FTPDbROControllerTests.cs
FTPService/FTPServiceTests/Configuration/Controllers/WebControllers/: ConfigurationWebControllerTests.cs  IConfigurationWebControllerTests.cs
FTPService/FTPServiceTests/Domain/Controllers/: FilesWebControllerTests.cs
FTPService/FTPServiceTests/Domain/Controllers/WebControllers/: FilesWebControllerTests.cs
FTPService/FTPServiceTests/Helpers/: FTPHelperTests.cs  Helper.cs
FTPService/FTPServiceTests/Tests/Configuration/Controllers/DbControllers/: FTPDbControllerTests.cs  FTPDbROControllerTests.cs
FTPService/FTPServiceTests/Tests/Configuration/Controllers/WebControllers/: ConfigurationWebControllerTests.cs
FTPService/FTPServiceTests/Tests/Domain/Controllers/WebControllers/: FilesWebControllerTests.cs
FTPService/FTPServiceTests/Tests/Helpers/: FTPHelperTests.cs
SqlScripts/: Init.sql
